# easywsdl-wsdl

./: pom.xml
src/main/assembly/: easywsdl-toolbox.xml
src/main/java/org/ow2/easywsdl/wsdl/: ExtensionFactory.java  WSDLFactory.java  WSDLFactoryImpl.java
src/main/java/org/ow2/easywsdl/wsdl/api/: Binding.java  BindingFault.java  BindingInput.java  BindingOperation.java  BindingOutput.java  BindingParam.java  BindingPart.java  Description.java  Endpoint.java  Fault.java  Import.java  Include.java  Input.java  InterfaceType.java  Operation.java  Output.java  Param.java  Part.java  Service.java  Types.java  WSDLElement.java  WSDLException.java  WSDLImportException.java  WSDLReader.java  WSDLReader_Internal.java  WSDLWriter.java
src/main/java/org/ow2/easywsdl/wsdl/api/abstractElmt/: AbstractBindingImpl.java  AbstractBindingOperationImpl.java  AbstractBindingParamImpl.java  AbstractBindingPartImpl.java  AbstractDescriptionImpl.java  AbstractEndpointImpl.java  AbstractImportImpl.java  AbstractIncludeImpl.java  AbstractInterfaceTypeImpl.java  AbstractOperationImpl.java  AbstractParamImpl.java  AbstractPartImpl.java  AbstractServiceImpl.java  AbstractTypesImpl.java  AbstractWSDLElementImpl.java  AbstractWSDLReaderImpl.java
src/main/java/org/ow2/easywsdl/wsdl/api/abstractItf/: AbsItfBinding.java  AbsItfBindingFault.java  AbsItfBindingInput.java  AbsItfBindingOperation.java  AbsItfBindingOutput.java  AbsItfBindingParam.java  AbsItfDescription.java  AbsItfEndpoint.java  AbsItfFault.java  AbsItfImport.java  AbsItfInclude.java  AbsItfInput.java  AbsItfInterfaceType.java  AbsItfOperation.java  AbsItfOutput.java  AbsItfParam.java  AbsItfService.java  AbsItfTypes.java
src/main/java/org/ow2/easywsdl/wsdl/api/binding/: BindingProtocol.java
src/main/java/org/ow2/easywsdl/wsdl/decorator/: AbstractWSDLConverter.java  Decorator.java  DecoratorBindingFaultImpl.java  DecoratorBindingImpl.java  DecoratorBindingInputImpl.java  DecoratorBindingOperationImpl.java  DecoratorBindingOutputImpl.java  DecoratorBindingParamImpl.java  DecoratorBindingPartImpl.java  DecoratorDescriptionImpl.java  DecoratorEndpointImpl.java  DecoratorFaultImpl.java  DecoratorImportImpl.java  DecoratorIncludeImpl.java  DecoratorInputImpl.java  DecoratorInterfaceTypeImpl.java  DecoratorOperationImpl.java  DecoratorOutputImpl.java  DecoratorParamImpl.java  DecoratorPartImpl.java  DecoratorServiceImpl.java  DecoratorTypesImpl.java  GenericDescriptionConverter.java
src/main/java/org/ow2/easywsdl/wsdl/impl/generic/: WSDLJAXBContext.java  WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl11/: BindingFaultImpl.java  BindingImpl.java  BindingInputImpl.java  BindingOperationImpl.java  BindingOutputImpl.java  Constants.java  DescriptionImpl.java  DocumentationImpl.java  EndpointImpl.java  FaultImpl.java  ImportImpl.java  InputImpl.java  InterfaceTypeImpl.java  MessageImpl.java  OperationImpl.java  OutputImpl.java  PartImpl.java  ServiceImpl.java  TypesImpl.java  WSDLJAXBContext.java  WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/org/ow2/easywsdl/wsdl/impl/wsdl20/: BindingFaultImpl.java  BindingImpl.java  BindingInputImpl.java  BindingOperationImpl.java  BindingOutputImpl.java  Constants.java  DescriptionImpl.java  DocumentationImpl.java  EndpointImpl.java  FaultImpl.java  ImportImpl.java  IncludeImpl.java  InputImpl.java  InterfaceTypeImpl.java  OperationImpl.java  OutputImpl.java  ServiceImpl.java  TypesImpl.java  WSDLJAXBContext.java  WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/org/ow2/easywsdl/wsdl/util/: CustomPrefixMapper.java  InputStreamForker.java  Util.java  WSDLVersionDetector.java
src/main/resources/: binding.xjb  catalog.cat
src/main/resources/org/ow2/easywsdl/wsdl/wsdl11/: wsdl11.xsd
src/main/resources/org/ow2/easywsdl/wsdl/wsdl11/extensions/: soap11.xsd  soap12.xsd  soapenv12.xsd
src/main/resources/org/ow2/easywsdl/wsdl/wsdl20/: wsdl20.xsd
src/main/resources/org/ow2/easywsdl/wsdl/wsdl20/extensions/: http.xsd  rpc.xsd  soap.xsd
src/test/java/org/ow2/easywsdl/wsdl/test/util/: BaseWSDLSource.java  InputStreamForkerTest.java  XSLTConverter.java
src/test/resources/: wsdl11to20.xsl
src/test/resources/descriptors/: 1svc-2ports-samePortype.wsdl  WeatherForecast.wsdl  processArtifacts.wsdl  reservationDetails.xsd  reservationList.xsd
src/test/resources/descriptors/importwsdl/: schemaTest3.xsd
src/test/resources/descriptors/otherElmts/wsdl11/: CustomerSearch.wsdl  CustomerSearchService.wsdl  CustomerSearchType.wsdl  wsdl66-xsd1.xsd  wsdl66-xsd2.xsd  wsdl67.wsdl  wsdlExtensions.xsd
src/test/resources/descriptors/otherswsdl/: AmazonWebServices.wsdl  CalculateAccurateMass.wsdl  CurrencyExchange.wsdl  ValidateEmail.wsdl  ZipCode.wsdl  companyInfo.wsdl  delayedstockquote.wsdl  luhnchecker.wsdl  medicareSupplier.wsdl  muller.wsdl  sendsmsworld.wsdl  server.wsdl  textgraphic.wsdl  webclock.wsdl
src/test/resources/descriptors/otherswsdl/separated/root/: sendMailUnified.wsdl
(+52 files in other folders)
