<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2008-2012 EBM WebSourcing, 2012-2018 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>easywsdl-parent</artifactId>
    <groupId>org.ow2.easywsdl</groupId>
    <version>2.7.0</version>
  </parent>
  
  <name>easywsdl-wsdl</name>
  <artifactId>easywsdl-wsdl</artifactId>
  <groupId>org.ow2.easywsdl</groupId>
  <version>2.7.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.easycommons</groupId>
      <artifactId>easycommons-util</artifactId>
    </dependency>
    <dependency>
      <artifactId>easywsdl-schema</artifactId>
      <groupId>org.ow2.easywsdl</groupId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-api</artifactId>
      <version>1.0M9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-impl-dom</artifactId>
      <version>1.0M9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.6.0-6</version>
      <scope>test</scope>
    </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/easywsdl-toolbox.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemaIncludes>
            <include>org/ow2/easywsdl/wsdl/wsdl11/wsdl11.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl11/extensions/soap11.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl11/extensions/soap12.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl11/extensions/http.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl11/extensions/mime.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl20/wsdl20.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl20/wsdl20-extensions.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl20/wsdl20-instance.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl20/extensions/soap.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl20/extensions/rpc.xsd</include>
            <include>org/ow2/easywsdl/wsdl/wsdl20/extensions/http.xsd</include>
          </schemaIncludes>
          <bindingIncludes>
            <include>binding.xjb</include>
          </bindingIncludes>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
            <execution>
               <id>analyze</id>
               <configuration>
                  <usedDependencies>
                     <!-- used for test but at runtime -->
                     <usedDependency>org.apache.woden:woden-impl-dom</usedDependency>
                  </usedDependencies>
               </configuration>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/tags/easywsdl-wsdl-2.7.0</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/tags/easywsdl-wsdl-2.7.0</developerConnection>
  </scm>
</project>
