<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2008-2012 EBM WebSourcing, 2012-2018 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl11/wsdl11.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl11/extensions/soap11.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl11/extensions/soap12.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl11/extensions/http.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl11/extensions/mime.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl20/wsdl20.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl20/wsdl20-instance.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl20/wsdl20-extensions.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl20/extensions/http.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl20/extensions/rpc.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.rpc" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="org/ow2/easywsdl/wsdl/wsdl20/extensions/soap.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>
