<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.09 at 10:58:42 PM CET 

  -->
  <bindings xmlns:tns="http://schemas.xmlsoap.org/wsdl/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tDefinitions">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDefinitions"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tDocumentation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDocumentation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDocumented"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tExtensibleAttributesDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibleAttributesDocumented"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tExtensibleDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibleDocumented"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tImport">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TImport"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tTypes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TTypes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tMessage">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tPart">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPart"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tPortType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPortType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TOperation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tParam">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TParam"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBinding"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tBindingOperationMessage">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperationMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tBindingOperationFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperationFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tBindingOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tService">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TService"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tPort">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tExtensibilityElement">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibilityElement"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.xmlsoap.org/wsdl/http/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:addressType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bindingType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.BindingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:operationType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.OperationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:urlEncoded">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.UrlEncoded"/>
    </bindings>
    <bindings if-exists="true" scd="tns:urlReplacement">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.UrlReplacement"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.xmlsoap.org/wsdl/mime/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contentType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.ContentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:multipartRelatedType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.MultipartRelatedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tMimeXml">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.TMimeXml"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tPart">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.TPart"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.xmlsoap.org/wsdl/soap12/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TBinding"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TOperation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tBody">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tHeader">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.THeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tHeaderFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.THeaderFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tAddress">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tExtensibilityElementOpenAttrs">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TExtensibilityElementOpenAttrs"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFaultRes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TFaultRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tStyleChoice">
      <typesafeEnumClass ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TStyleChoice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:useChoice">
      <typesafeEnumClass ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.UseChoice"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.xmlsoap.org/wsdl/soap/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TBinding"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TOperation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tBody">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tHeader">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.THeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tHeaderFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.THeaderFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tAddress">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFaultRes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TFaultRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tStyleChoice">
      <typesafeEnumClass ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TStyleChoice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:useChoice">
      <typesafeEnumClass ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.UseChoice"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/ns/wsdl/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:module">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.Module"/>
    </bindings>
    <bindings if-exists="true" scd="tns:header">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.Header"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TokenAny">
      <typesafeEnumClass ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.TokenAny"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/ns/wsdl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ExtensibleDocumentedType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ExtensibleDocumentedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentedType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DocumentedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DocumentationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImportType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ImportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IncludeType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.IncludeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypesType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.TypesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InterfaceType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BindingType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ServiceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EndpointType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.EndpointType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InterfaceOperationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceOperationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageRefType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.MessageRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageRefFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.MessageRefFaultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InterfaceFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceFaultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BindingOperationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BindingOperationMessageType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationMessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BindingOperationFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationFaultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BindingFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingFaultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionElement">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ExtensionElement"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/ns/wsdl/http" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:header">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http.Header"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/ns/wsdl/rpc" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.rpc"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:directionToken">
      <typesafeEnumClass ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.rpc.DirectionToken"/>
    </bindings>
  </bindings>
</bindings>
